SaiGonDental_WPF/SaiGonDental_WPF/MainWindow.xaml

<Window x:Class="SaiGonDental_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ghi nhận thông tin Khách hàng" Height="599" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="grid_label">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Height="74" HorizontalAlignment="Left" Margin="9,8,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="66" Source="/SaiGonDental_WPF;component/Resources/UserIcon.PNG" />
            <Label Grid.Row="0" Grid.Column="0" Content="Thông Tin Khách Hàng" Height="40" HorizontalAlignment="Left" Margin="81,26,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="22" Width="247" />
            <Button Content="Tiếp tục" Grid.Column="1" Height="74" Margin="0,0,6,8" Name="btnContinue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="166" FontFamily="Book Antiqua" FontSize="22" />
        </Grid>
        <Grid Grid.Row="0" Name="grid_name">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
